/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 17-May-2021, 2:20:12 PM
    Author     : chetan
*/

.nav-link{
    color: white !important;
}
.profile{
    border-radius: 20px; 
    font-size: 18px;
    padding: 0px;
    border: none;
}
.profile:hover{
    background-color: rgba(0,0,0,0.2) !important;
}
.profile-image{
    width: 36px;
    border-radius: 50%;
}
.account-warning{
    border: 1px solid red;
    border-radius: 5px;
    margin-top: 15px;
    background-color: #ffb8b8;
    padding: 20px;
}   
.avatar{
    width:75px;
    border: 2px solid black;
    margin: 2px;
}
.avatar:hover{
    border: 2px solid red;
}
.delete-account{
    border: 1px solid red;
    background-color: #ffbfbf;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 15px; 
}