<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>home.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>RegistrationServlet</servlet-name>
        <servlet-class>com.servlet.RegistrationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetVerifiedUserServlet</servlet-name>
        <servlet-class>com.servlet.GetVerifiedUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResendLinkServlet</servlet-name>
        <servlet-class>com.servlet.ResendLinkServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddContactServlet</servlet-name>
        <servlet-class>com.servlet.AddContactServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetContactDetailServlet</servlet-name>
        <servlet-class>com.servlet.GetContactDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditContactServlet</servlet-name>
        <servlet-class>com.servlet.EditContactServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdatePasswordServlet</servlet-name>
        <servlet-class>com.servlet.UpdatePasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotOTPSevlet</servlet-name>
        <servlet-class>com.servlet.ForgotOTPSevlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPasswordSevlet</servlet-name>
        <servlet-class>com.servlet.ForgotPasswordSevlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangeAvatarServlet</servlet-name>
        <servlet-class>com.servlet.ChangeAvatarServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteProfileServlet</servlet-name>
        <servlet-class>com.servlet.DeleteProfileServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistrationServlet</servlet-name>
        <url-pattern>/RegistrationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetVerifiedUserServlet</servlet-name>
        <url-pattern>/GetVerifiedUserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResendLinkServlet</servlet-name>
        <url-pattern>/ResendLinkServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddContactServlet</servlet-name>
        <url-pattern>/AddContactServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetContactDetailServlet</servlet-name>
        <url-pattern>/GetContactDetailServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditContactServlet</servlet-name>
        <url-pattern>/EditContactServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdatePasswordServlet</servlet-name>
        <url-pattern>/UpdatePasswordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotOTPSevlet</servlet-name>
        <url-pattern>/ForgotOTPSevlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPasswordSevlet</servlet-name>
        <url-pattern>/ForgotPasswordSevlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangeAvatarServlet</servlet-name>
        <url-pattern>/ChangeAvatarServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteProfileServlet</servlet-name>
        <url-pattern>/DeleteProfileServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
